quarkus.http.port=8083
quarkus.application.name=reports-service
# Configures the URL for the named "account-service" REST client
quarkus.rest-client."account-service".url=http://localhost:8081
# Configura la URL para el cliente REST del "transactionsService"
quarkus.rest-client."transactionsService".url=http://localhost:8082

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.http.redirect-to-dev-ui=true